# keypoint-backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-hotfix.md  enviroment.md  feature-improvement.md  pr-template.md  refactor.md  release.md
.github/workflows/: cicd-develop.yml
script/: docker-compose.yml
script/nginx/: nginx.conf
script/redis/: redis.conf
src/main/java/com/keypoint/keypointtravel/: KeypointTravelApplication.java
src/main/java/com/keypoint/keypointtravel/annotation/: ValidEnum.java
src/main/java/com/keypoint/keypointtravel/api/controller/: OpenAPIController.java
src/main/java/com/keypoint/keypointtravel/api/service/: TourismApiService.java
src/main/java/com/keypoint/keypointtravel/auth/controller/: AuthController.java
src/main/java/com/keypoint/keypointtravel/auth/dto/: ReissueUseCase.java
src/main/java/com/keypoint/keypointtravel/auth/service/: AuthService.java  CustomUserDetailsService.java  Oauth2UserService.java
src/main/java/com/keypoint/keypointtravel/badge/controller/: AdminBadgeController.java  EarnedBadgeController.java  MemberBadgeController.java
src/main/java/com/keypoint/keypointtravel/badge/entity/: Badge.java  EarnedBadge.java
src/main/java/com/keypoint/keypointtravel/badge/respository/: AdminBadgeCustomRepository.java  AdminBadgeCustomRepositoryImpl.java  BadgeRepository.java  EarnedBadgeRepository.java  MemberBadgeCustomRepository.java  MemberBadgeCustomRepositoryImpl.java
src/main/java/com/keypoint/keypointtravel/badge/service/: AdminBadgeService.java  MemberBadgeService.java
src/main/java/com/keypoint/keypointtravel/banner/controller/: AdvertisementBannerController.java  BannerCommentController.java  BannerLikeController.java  CommentLikeController.java  CreateBannerController.java  DeleteBannerController.java  EditBannerController.java  FindBannerController.java  FindBannerThumbnailController.java
src/main/java/com/keypoint/keypointtravel/banner/entity/: AdvertisementBanner.java  AdvertisementBannerContent.java  AreaCode.java  Banner.java  BannerCode.java  BannerComment.java  BannerCommentLike.java  BannerContent.java  BannerLike.java  ContentType.java  LargeCategory.java  MiddleCategory.java  SmallCategory.java
src/main/java/com/keypoint/keypointtravel/banner/repository/: BannerCommentRepository.java  BannerCustomRepository.java  BannerCustomRepositoryImpl.java  BannerRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java
src/main/java/com/keypoint/keypointtravel/banner/service/: AdvertisementBannerService.java  BannerCommentService.java  BannerLikeService.java  CommentLikeService.java  CreateBannerService.java  DeleteBannerService.java  EditBannerService.java  FindBannerService.java  TourismApiService.java  TourismApiServiceFallback.java
src/main/java/com/keypoint/keypointtravel/blocked_member/controller/: BlockedMemberController.java
src/main/java/com/keypoint/keypointtravel/blocked_member/dto/: BlockedMemberDto.java  BlockedMemberInfo.java  BlockedMemberRequest.java  BlockedMemberResponse.java  BlockedMemberUseCase.java
src/main/java/com/keypoint/keypointtravel/blocked_member/entity/: BlockedMember.java
src/main/java/com/keypoint/keypointtravel/blocked_member/repository/: BlockedMemberRepository.java  CustomBlockedMemberRepository.java  CustomBlockedMemberRepositoryImpl.java
src/main/java/com/keypoint/keypointtravel/blocked_member/service/: BlockedMemberService.java
src/main/java/com/keypoint/keypointtravel/campaign/controller/: CompleteCampaignController.java  CreateCampaignController.java  EditCampaignController.java  FindCampaignController.java  InviteCampaignController.java  JoinCampaignController.java  ReadCampaignController.java
src/main/java/com/keypoint/keypointtravel/campaign/entity/: Campaign.java  CampaignBudget.java  CampaignReport.java  CampaignWaitMember.java  EmailInvitationHistory.java  InvitationProhibitionHistory.java  MemberCampaign.java  TravelLocation.java
src/main/java/com/keypoint/keypointtravel/campaign/repository/: CampaignBudgetRepository.java  (+11 more)
src/main/java/com/keypoint/keypointtravel/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/keypoint/keypointtravel/controller/: AuthController.java  DevController.java  OpenAPIController.java
src/main/java/com/keypoint/keypointtravel/oauth/: OauthController.java
src/main/java/com/keypoint/keypointtravel/service/: AuthService.java  DevService.java
src/main/java/com/keypoint/keypointtravel/validator/: EnumValidator.java
src/main/java/com/keypoint/keypointtravel/vo/: TokenInfoVO.java
src/main/resources/: application-dev.yml  application-key.yml  application-local-key.yml  application-local.yml  application-mail.yml  application.yml  logback-dev.xml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-0.01-lchy-240822.xml  db.changelog-0.02-lchy-240914.xml  db.changelog-0.03-lchy-240928.xml  db.changelog-master.xml
src/main/resources/messages/: email_en.properties  email_ja.properties  email_ko.properties  error_en.properties  error_ja.properties  error_ko.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  tourism_en.properties  tourism_ja.properties  tourism_ko.properties
src/main/resources/ssl/: koreaexim.go.kr.crt
src/main/resources/static/excel/: base-countries.xlsx  countries-final.xlsx  countries-v1_0.xlsx  errorcode.xlsx
src/main/resources/static/key/: AuthKey_7Y8GH96MAY.p8  AuthKey_ANS9W23GB3.p8  AuthKey_PH99JX6U2H.p8  AuthKey_SQDWG4BH7J.p8  fcm-secret-key.json  google-api.json
src/main/resources/templates/: campaign-report.html  common-marketing-alarm.html  email-verification.html  invite-campaign.html
src/test/java/com/keypoint/keypointtravel/: KeypointTravelApplicationTests.java
src/test/java/com/keypoint/keypointtravel/blocked_member/: RepositoryTest.java
src/test/java/com/keypoint/keypointtravel/friend/: FriendRepositoryTest.java  FriendServiceTest.java
src/test/java/config/: QueryDslConfig.java  TestConfig.java
(+928 files in other folders)
