user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    client_max_body_size 10M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    upstream web-dev {
        server localhost:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name back-dev.keypointtravel.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl; # managed by Certbot
        proxy_pass_header Server;
        underscores_in_headers on; # under format access
        server_name back-dev.keypointtravel.com;

        ssl_certificate /etc/letsencrypt/live/back-dev.keypointtravel.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/back-dev.keypointtravel.com/privkey.pem;

        location / {
            proxy_pass http://web-dev;
            proxy_pass_request_headers on; # access request header
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}
